@charset "UTF-8";
@import url(../fonts/inter/inter.css);
h1 {
  font-size: 20px;
  font-weight: 600;
}

h2 {
  font-size: 18px;
  font-weight: 600;
}

span {
  font-size: 15px !important;
}

a {
  color: #fff;
  text-decoration: none;
  font-size: 15px !important;
  transition: 0.2s ease-in;
}
a:hover {
  color: #1deaf8;
}
a.active {
  color: #1deaf8;
}
a.active:hover {
  text-decoration: underline;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
          text-size-adjust: 100%;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  width: 100%;
  outline-color: transparent;
  font-family: "Inter", sans-serif;
}

body {
  background-color: #12151d;
  color: #fff;
  display: grid;
  align-content: center;
  justify-content: center;
  width: 100%;
  padding-left: 15%;
  padding-right: 15%;
}

main {
  background-color: #121621;
  max-width: 1420px;
  max-height: 850px;
  height: 85vh;
  width: 100% !important;
  box-shadow: 0px 0px 18px 3px rgba(0, 0, 0, 0.28);
}
main hr {
  width: 90%;
  align-self: center;
  border: none;
  height: 1px;
  background-color: rgba(29, 234, 248, 0.2);
}
main aside {
  z-index: 2;
  position: fixed;
  background-color: #161a25;
  padding-top: 30px;
  width: 350px;
  height: 85vh;
  max-height: 850px;
  display: flex;
  flex-direction: column;
}
main aside .profile {
  background-image: url(../images/me.jpg);
  height: 137.14px;
  min-height: 137.14px;
  width: 136.99px;
  -o-object-fit: cover;
     object-fit: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  border-radius: 50%;
  align-self: center;
  outline: solid 1px rgba(29, 234, 248, 0.47);
}
main aside .me {
  margin-top: 20px;
  text-align: center;
  align-self: center;
}
main aside .brief-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
main aside .brief-info .brief-info__content {
  margin-top: 4px;
  margin-bottom: 4px;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
main aside .my-stacks {
  display: flex;
  align-items: flex;
  align-content: center;
  justify-content: space-around;
  width: 100%;
  padding-left: 13px;
  padding-right: 15px;
}
main aside .my-stacks ul {
  list-style-type: none;
}
main aside .my-stacks ul li {
  font-size: 14px;
  margin-top: 8px;
}
main aside .my-stacks ul li::before {
  content: "â€¢";
  padding-right: 5px;
}
main aside .social-links {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}
main aside .social-links .social-links__item {
  display: flex;
  align-items: flex-end;
  gap: 10px;
}
main section#content {
  overflow-x: hidden;
  overflow-y: scroll;
  height: 100%;
  padding-left: 380px;
  padding-top: 25px;
  padding-right: 30px;
  padding-bottom: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
main section#content::-webkit-scrollbar {
  width: 7px;
}
main section#content::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0);
}
main section#content::-webkit-scrollbar-thumb {
  background: rgba(32, 39, 57, 0.2);
  border-radius: 40px;
  max-height: 10px !important;
}
main section#content::-webkit-scrollbar-thumb:hover {
  display: block;
  background: #202739;
}
main section#content .content__banner {
  background-image: url(../images/my-banner.jpg);
  height: 230px;
  min-height: 230px;
  width: 920px;
  display: block;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 22px;
  box-shadow: 0px 0px 20px -1px rgba(29, 234, 248, 0.64);
}
main section#content .content__cards {
  position: relative;
  height: 100%;
  margin-top: 25px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 15px;
}
main section#content .content__cards article {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.23);
  background-color: #161a25;
  padding: 20px 30px 20px 30px;
}
main section#content .content__cards article h2 {
  color: #1deaf8;
  margin-bottom: 20px;
}
main section#content .content__cards article p {
  font-weight: 200 !important;
  margin-bottom: 20px;
  line-height: 25px;
}
main section#content .content__cards .content__cards-about-me {
  width: 100%;
  min-height: 320px !important;
  height: 320px !important;
}
main section#content .content__cards .content__cards-music {
  text-align: center;
  height: 360px;
  width: 50%;
  z-index: 2;
}
main section#content .content__cards .content__cards-music iframe {
  height: 275px;
}
main section#content .content__cards .content__cards-gallery {
  position: absolute;
  display: block;
  margin-top: 335px;
  width: 100%;
  left: 0;
  right: 0;
}
main section#content .content__cards .content__cards-gallery::before {
  content: "";
  position: absolute;
  background-color: #121621;
  height: 40px;
  width: 35.5%;
  margin-top: -20px;
  margin-left: 61.4%;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.23) inset;
}
main section#content .content__cards .content__cards-gallery::after {
  content: "";
  position: absolute;
  opacity: 0;
  height: 40px;
  width: 35.5%;
}/*# sourceMappingURL=main.css.map */