@import url(../fonts/inter/inter.css);

$dark: #12151d;
$primary-dark: #161a25;
$secondary-dark: #121621;
$primary-white: #fff;
$primary-blue: #1deaf8;
$secondary-blue: #0b767c;
$font-primary: "Inter", sans-serif;

h1 {
  font-size: 20px;
  font-weight: 600;
}

h2 {
  font-size: 18px;
  font-weight: 600;
}

span {
  font-size: 15px !important;
}

a {
  color: $primary-white;
  text-decoration: none;
  font-size: 15px !important;
  transition: 0.2s ease-in;

  &:hover {
    color: $primary-blue;
  }

  &.active {
    color: $primary-blue;

    &:hover {
      text-decoration: underline;
    }
  }
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 100%;
  text-size-adjust: 100%;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  width: 100%;
  outline-color: transparent;
  font-family: $font-primary;
}

body {
  background-color: $dark;
  color: $primary-white;
  display: grid;
  align-content: center;
  justify-content: center;
  width: 100%;
  padding-left: 15%;
  padding-right: 15%;
}

main {
  background-color: $secondary-dark;
  max-width: 1420px;
  max-height: 850px;
  height: 85vh;
  width: 100% !important;
  box-shadow: 0px 0px 18px 3px rgba(0, 0, 0, 0.28);

  hr {
    width: 90%;
    align-self: center;
    border: none;
    height: 1px;
    background-color: rgba($color: $primary-blue, $alpha: 0.2);
  }

  aside {
    z-index: 2;
    position: fixed;
    background-color: $primary-dark;
    padding-top: 30px;
    width: 350px;
    height: 85vh;
    max-height: 850px;

    display: flex;
    flex-direction: column;

    .profile {
      background-image: url(../images/me.jpg);
      height: 137.14px;
      min-height: 137.14px;
      width: 136.99px;
      object-fit: cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      border-radius: 50%;
      align-self: center;
      outline: solid 1px rgba($color: $primary-blue, $alpha: 0.47);
    }

    .me {
      margin-top: 20px;
      text-align: center;
      align-self: center;
    }

    .brief-info {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 10px;
      margin-bottom: 10px;

      .brief-info__content {
        margin-top: 4px;
        margin-bottom: 4px;
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    }

    .my-stacks {
      display: flex;
      align-items: flex;
      align-content: center;
      justify-content: space-around;
      width: 100%;
      padding-left: 13px;
      padding-right: 15px;

      ul {
        list-style-type: none;

        li {
          font-size: 14px;
          margin-top: 8px;

          &::before {
            content: "\2022";
            padding-right: 5px;
          }
        }
      }
    }

    .social-links {
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;

      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 8px;

      .social-links__item {
        display: flex;
        align-items: flex-end;
        gap: 10px;
      }
    }
  }

  section#content {
    overflow-x: hidden;
    overflow-y: scroll;
    height: 100%;
    padding-left: 380px;
    padding-top: 25px;
    padding-right: 30px;
    padding-bottom: 25px;

    &::-webkit-scrollbar {
      width: 7px;
    }

    &::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0);
    }

    &::-webkit-scrollbar-thumb {
      background: rgba($color: #202739, $alpha: 0.2);

      &:hover {
        display: block;
        background: #202739;
      }
      border-radius: 40px;
      max-height: 10px !important;
    }

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    .content__banner {
      background-image: url(../images/my-banner.jpg);
      height: 230px;
      min-height: 230px;
      width: 920px;
      display: block;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 22px;
      box-shadow: 0px 0px 20px -1px rgba(29, 234, 248, 0.64);
    }

    .content__cards {
      position: relative;
      height: 100%;
      margin-top: 25px;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      gap: 15px;

      article {
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.23);
        background-color: $primary-dark;
        padding: 20px 30px 20px 30px;

        h2 {
          color: $primary-blue;
          margin-bottom: 20px;
        }

        p {
          font-weight: 200 !important;
          margin-bottom: 20px;
          line-height: 25px;
        }
      }

      .content__cards-about-me {
        width: 100%;
        min-height: 320px !important;
        height: 320px !important;
      }

      .content__cards-music {
        text-align: center;
        height: 360px;
        width: 50%;

        iframe {
          height: 275px;
        }

        z-index: 2;
      }

      .content__cards-gallery {
        position: absolute;
        display: block;
        margin-top: 335px;
        width: 100%;
        left: 0;
        right: 0;

        &::before {
          content: "";
          position: absolute;
          background-color: $secondary-dark;
          height: 40px;
          width: 35.5%;
          margin-top: -20px;
          margin-left: 61.4%;
          box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.23) inset;
        }

        &::after {
          content: "";
          position: absolute;
          opacity: 0;
          height: 40px;
          width: 35.5%;
        }
      }
    }
  }
}
